<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-background" translatesAutoresizingMaskIntoConstraints="NO" id="KX6-tt-PzO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="DPk-bS-e4a">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DPk-bS-e4a" secondAttribute="height" multiplier="888:72" id="ANX-yW-F3h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="k6B-JY-tCS">
                                <rect key="frame" x="141" y="26" width="318" height="82"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k6B-JY-tCS" secondAttribute="height" multiplier="516:133" id="yRZ-I0-LZP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="AWy-Ph-XCx">
                                <rect key="frame" x="141" y="114" width="318" height="480"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AWy-Ph-XCx" secondAttribute="height" multiplier="620:938" id="oCv-Hx-Wdg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-vu-H5p">
                                <rect key="frame" x="157" y="175" width="286" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3D1-gS-2ZP">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="358"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tjy-MY-fSX">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-Lk-SNh">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsv-t2-wpZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="tsv-t2-wpZ" secondAttribute="height" multiplier="111:114" id="Mzp-H6-yBa"/>
                                                                </constraints>
                                                                <state key="normal" image="clear"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-Qt-Hek">
                                                                <rect key="frame" x="73" y="0.0" width="56" height="58"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="D8B-Qt-Hek" secondAttribute="height" multiplier="111:114" id="jGc-0b-9te"/>
                                                                </constraints>
                                                                <state key="normal" image="divide"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKd-aQ-T2R">
                                                                <rect key="frame" x="145" y="0.0" width="57" height="58"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="RKd-aQ-T2R" secondAttribute="height" multiplier="111:114" id="3pb-HA-IM2"/>
                                                                </constraints>
                                                                <state key="normal" image="multiply"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-GI-Jc7">
                                                                <rect key="frame" x="218" y="0.0" width="68" height="58"/>
                                                                <animations/>
                                                                <state key="normal" image="subtract"/>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-8G-0op">
                                                <rect key="frame" x="0.0" y="68" width="286" height="290"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-lz-Qr3">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="290"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F81-z2-hLj">
                                                                <rect key="frame" x="0.0" y="0.0" width="208" height="64"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyI-Yl-yOP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="64"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="yyI-Yl-yOP" secondAttribute="height" multiplier="111:114" id="vFs-aY-23n"/>
                                                                        </constraints>
                                                                        <state key="normal" image="7"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-WK-cjj">
                                                                        <rect key="frame" x="72" y="0.0" width="63" height="64"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="CeZ-WK-cjj" secondAttribute="height" multiplier="111:114" id="7fB-cL-Kfw"/>
                                                                        </constraints>
                                                                        <state key="normal" image="8"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-hG-UpV">
                                                                        <rect key="frame" x="145" y="0.0" width="63" height="64"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="1ge-hG-UpV" secondAttribute="height" multiplier="111:114" id="GMT-tr-6Rx"/>
                                                                        </constraints>
                                                                        <state key="normal" image="9"/>
                                                                    </button>
                                                                </subviews>
                                                                <animations/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-W5-Y9N">
                                                                <rect key="frame" x="0.0" y="74" width="208" height="64"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-WT-wfx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="64"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="9Bu-WT-wfx" secondAttribute="height" multiplier="111:114" id="ZKw-lI-rpk"/>
                                                                        </constraints>
                                                                        <state key="normal" image="4"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-nn-BzB">
                                                                        <rect key="frame" x="73" y="0.0" width="62" height="64"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="cHB-nn-BzB" secondAttribute="height" multiplier="111:114" id="6Wu-bL-1ec"/>
                                                                        </constraints>
                                                                        <state key="normal" image="5"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-wi-1EF">
                                                                        <rect key="frame" x="145" y="0.0" width="63" height="64"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="W6R-wi-1EF" secondAttribute="height" multiplier="111:114" id="kwD-LS-ULD"/>
                                                                        </constraints>
                                                                        <state key="normal" image="6"/>
                                                                    </button>
                                                                </subviews>
                                                                <animations/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-K5-zcs">
                                                                <rect key="frame" x="0.0" y="148" width="208" height="64"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-Ea-qG2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="64"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Zdd-Ea-qG2" secondAttribute="height" multiplier="111:114" id="1pN-jC-d1E"/>
                                                                        </constraints>
                                                                        <state key="normal" image="1"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-cP-7yO">
                                                                        <rect key="frame" x="72" y="0.0" width="63" height="64"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="0hk-cP-7yO" secondAttribute="height" multiplier="111:114" id="YOW-8t-2oi"/>
                                                                        </constraints>
                                                                        <state key="normal" image="2"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etY-1U-QMQ">
                                                                        <rect key="frame" x="145" y="0.0" width="63" height="64"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="etY-1U-QMQ" secondAttribute="height" multiplier="111:114" id="3EA-hj-eHs"/>
                                                                        </constraints>
                                                                        <state key="normal" image="3"/>
                                                                    </button>
                                                                </subviews>
                                                                <animations/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="asY-xI-Jbq">
                                                                <rect key="frame" x="0.0" y="222" width="208" height="68"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QU-0G-tnE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="68"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="6QU-0G-tnE" secondAttribute="height" multiplier="222:114" id="D5h-rp-bJ1"/>
                                                                        </constraints>
                                                                        <state key="normal" image="0-double-wide"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-UK-aTm">
                                                                        <rect key="frame" x="142" y="0.0" width="66" height="68"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="PG3-UK-aTm" secondAttribute="height" multiplier="111:114" id="qD5-R4-HEw"/>
                                                                        </constraints>
                                                                        <state key="normal" image="period"/>
                                                                    </button>
                                                                </subviews>
                                                                <animations/>
                                                            </stackView>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dau-r1-Rte">
                                                        <rect key="frame" x="218" y="0.0" width="68" height="290"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-YG-4QT">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="140"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bpj-YG-4QT" secondAttribute="height" multiplier="111:228" id="enb-lO-gwL"/>
                                                                </constraints>
                                                                <state key="normal" image="add-double"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-L8-KWX">
                                                                <rect key="frame" x="0.0" y="150" width="68" height="140"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Xt8-L8-KWX" secondAttribute="height" multiplier="111:228" id="ovx-HH-B6u"/>
                                                                </constraints>
                                                                <state key="normal" image="equal-double"/>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="bpj-YG-4QT" firstAttribute="bottom" secondItem="W6R-wi-1EF" secondAttribute="bottom" id="aBv-26-sKA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aBv-26-sKA"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="hfw-GI-Jc7" firstAttribute="width" secondItem="bpj-YG-4QT" secondAttribute="width" id="IZM-44-mXU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16,156.22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="zxj-CA-PZw">
                                <rect key="frame" x="157" y="48" width="286" height="52"/>
                                <animations/>
                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="36"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWy-Ph-XCx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0ts-vu-H5p" secondAttribute="bottom" priority="750" constant="20" id="1Jo-g2-XET"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DPk-bS-e4a" secondAttribute="bottom" id="2Gr-9z-Ta2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KX6-tt-PzO" secondAttribute="bottom" id="6tl-BX-0LZ"/>
                            <constraint firstItem="k6B-JY-tCS" firstAttribute="width" secondItem="AWy-Ph-XCx" secondAttribute="width" id="Ajf-qa-x7I"/>
                            <constraint firstItem="0ts-vu-H5p" firstAttribute="centerY" secondItem="AWy-Ph-XCx" secondAttribute="centerY" id="ECz-if-IhS"/>
                            <constraint firstAttribute="trailing" secondItem="KX6-tt-PzO" secondAttribute="trailing" id="HWz-0o-Vvd"/>
                            <constraint firstItem="k6B-JY-tCS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hg6-Vj-9h9"/>
                            <constraint firstItem="AWy-Ph-XCx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="4:5" id="NHq-k5-eNR"/>
                            <constraint firstItem="0ts-vu-H5p" firstAttribute="width" secondItem="AWy-Ph-XCx" secondAttribute="width" multiplier="90:100" id="RfD-Sq-6wv"/>
                            <constraint firstItem="AWy-Ph-XCx" firstAttribute="trailing" secondItem="0ts-vu-H5p" secondAttribute="trailing" priority="750" constant="20" id="SOi-q8-4Mc"/>
                            <constraint firstItem="AWy-Ph-XCx" firstAttribute="top" secondItem="k6B-JY-tCS" secondAttribute="bottom" constant="6" id="X8u-wI-A42"/>
                            <constraint firstItem="k6B-JY-tCS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zxj-CA-PZw" secondAttribute="bottom" constant="8" id="bHb-Mh-OHZ"/>
                            <constraint firstItem="0ts-vu-H5p" firstAttribute="leading" secondItem="AWy-Ph-XCx" secondAttribute="leading" priority="750" constant="20" id="cXP-3k-1zW"/>
                            <constraint firstItem="KX6-tt-PzO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="eZd-ly-I0w"/>
                            <constraint firstItem="KX6-tt-PzO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fK0-MO-whh"/>
                            <constraint firstItem="zxj-CA-PZw" firstAttribute="width" secondItem="0ts-vu-H5p" secondAttribute="width" id="feB-QU-p46"/>
                            <constraint firstItem="zxj-CA-PZw" firstAttribute="centerX" secondItem="0ts-vu-H5p" secondAttribute="centerX" id="kV1-cA-aOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPk-bS-e4a" secondAttribute="trailing" constant="-20" id="n1a-hY-lQD"/>
                            <constraint firstItem="DPk-bS-e4a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="o3Z-1T-hRg"/>
                            <constraint firstItem="zxj-CA-PZw" firstAttribute="centerY" secondItem="k6B-JY-tCS" secondAttribute="centerY" multiplier="11:10" id="oWY-4N-85M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AWy-Ph-XCx" secondAttribute="bottom" constant="6" id="q0l-pA-faT"/>
                            <constraint firstItem="0ts-vu-H5p" firstAttribute="centerX" secondItem="AWy-Ph-XCx" secondAttribute="centerX" id="v92-re-X0Z"/>
                            <constraint firstItem="AWy-Ph-XCx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrm-Yw-C0r"/>
                            <constraint firstItem="0ts-vu-H5p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AWy-Ph-XCx" secondAttribute="top" priority="750" constant="20" id="zJ1-i0-6Os"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="0-double-wide" width="222" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add-double" width="111" height="228"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="111" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal-double" width="111" height="228"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="period" width="111" height="114"/>
        <image name="space-background" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
